{
  "name": "hometown",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cyrillic-to-translit-js": "3.1.0",
    "md-article": "1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-render-html": "0.6.0",
    "react-scripts": "3.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
